<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvc_posModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="mvc_posModelStoreContainer">
    <EntitySet Name="tblcustomers" EntityType="mvc_posModel.Store.tblcustomers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblinvoices" EntityType="mvc_posModel.Store.tblinvoices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblproducts" EntityType="mvc_posModel.Store.tblproducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblproductcategories" EntityType="mvc_posModel.Store.tblproductcategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblproductunits" EntityType="mvc_posModel.Store.tblproductunits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblpurchaseorders" EntityType="mvc_posModel.Store.tblpurchaseorders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblreceiveproducts" EntityType="mvc_posModel.Store.tblreceiveproducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblsales" EntityType="mvc_posModel.Store.tblsales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblsuppliers" EntityType="mvc_posModel.Store.tblsuppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblusers" EntityType="mvc_posModel.Store.tblusers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblcustomers">
    <Key>
      <PropertyRef Name="int" />
    </Key>
    <Property Name="int" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="customer_code" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="customer_name" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="contact" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="address" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="flag" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="tblinvoices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="invoice_id" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="customer_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="payment_type" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="total_amount" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="amount_tendered" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="bank_account_name" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="bank_account_number" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="date_recorded" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="user_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="flag" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="tblproducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="product_code" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="product_name" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="unit_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="category_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="unit_in_stock" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="unit_price" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="discount_percentage" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="recorder_level" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="user_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblproductcategories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="category_name" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="flag" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblproductunits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unit_id" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="unit_name" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblpurchaseorders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purchase_order_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="product_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="quantity" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="unit_price" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="sub_total" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="supplier_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="order_date" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="user_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="order_status" Type="int" Nullable="true" />
    <Property Name="flag" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="tblreceiveproducts">
    <Key>
      <PropertyRef Name="int" />
    </Key>
    <Property Name="int" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="receive_product_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="product_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="quantity" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="unit_price" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="sub_total" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="supplier_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="received_date" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="user_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="flag" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="tblsales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sale_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="invoice_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="product_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="quantity" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="unit_price" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="sub_total" Type="decimal" Nullable="true" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblsuppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_int" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="supplier_code" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="supplier_name" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="supplier_contact" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="supplier_address" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="supplier_email" Type="varbinary" Nullable="true" MaxLength="50" />
    <Property Name="flag" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="tblusers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="user_name" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="fullname" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="designation" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="role" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="account_type" Type="int" Nullable="true" />
    <Property Name="flag" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="email_id" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
</Schema>