<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvc_posModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblcustomer">
    <Key>
      <PropertyRef Name="int" />
    </Key>
    <Property Name="int" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="customer_code" Type="varchar" MaxLength="50" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="contact" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="flag" Type="int" />
  </EntityType>
  <EntityType Name="tblinvoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="invoice_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="customer_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="payment_type" Type="numeric" Precision="18" Scale="0" />
    <Property Name="total_amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="amount_tendered" Type="numeric" Precision="18" Scale="0" />
    <Property Name="bank_account_name" Type="varchar" MaxLength="50" />
    <Property Name="bank_account_number" Type="varchar" MaxLength="50" />
    <Property Name="date_recorded" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="flag" Type="int" />
  </EntityType>
  <EntityType Name="tblproduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="product_code" Type="varchar" MaxLength="50" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="unit_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="category_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="unit_in_stock" Type="numeric" Precision="18" Scale="0" />
    <Property Name="unit_price" Type="numeric" Precision="18" Scale="0" />
    <Property Name="discount_percentage" Type="numeric" Precision="18" Scale="0" />
    <Property Name="recorder_level" Type="numeric" Precision="18" Scale="0" />
    <Property Name="user_id" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblproductcategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="category_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblproductunit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unit_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="unit_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblpurchaseorder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purchase_order_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="product_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="quantity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="unit_price" Type="numeric" Precision="18" Scale="0" />
    <Property Name="sub_total" Type="numeric" Precision="18" Scale="0" />
    <Property Name="supplier_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="order_date" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="order_status" Type="int" />
    <Property Name="flag" Type="int" />
  </EntityType>
  <EntityType Name="tblreceiveproduct">
    <Key>
      <PropertyRef Name="int" />
    </Key>
    <Property Name="int" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="receive_product_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="product_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="quantity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="unit_price" Type="numeric" Precision="18" Scale="0" />
    <Property Name="sub_total" Type="numeric" Precision="18" Scale="0" />
    <Property Name="supplier_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="received_date" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="flag" Type="int" />
  </EntityType>
  <EntityType Name="tblsales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sale_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="invoice_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="product_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="quantity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="unit_price" Type="numeric" Precision="18" Scale="0" />
    <Property Name="sub_total" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblsupplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_int" Type="numeric" Precision="18" Scale="0" />
    <Property Name="supplier_code" Type="varchar" MaxLength="50" />
    <Property Name="supplier_name" Type="varchar" MaxLength="50" />
    <Property Name="supplier_contact" Type="varchar" MaxLength="50" />
    <Property Name="supplier_address" Type="varchar" MaxLength="50" />
    <Property Name="supplier_email" Type="varbinary" MaxLength="50" />
    <Property Name="flag" Type="int" />
  </EntityType>
  <EntityType Name="tbluser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="fullname" Type="varchar" MaxLength="50" />
    <Property Name="email_id" Type="varchar" MaxLength="50" />
    <Property Name="designation" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="account_type" Type="int" />
    <Property Name="flag" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mvc_posModelStoreContainer">
    <EntitySet Name="tblcustomer" EntityType="Self.tblcustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblinvoice" EntityType="Self.tblinvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblproduct" EntityType="Self.tblproduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblproductcategory" EntityType="Self.tblproductcategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblproductunit" EntityType="Self.tblproductunit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpurchaseorder" EntityType="Self.tblpurchaseorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblreceiveproduct" EntityType="Self.tblreceiveproduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblsales" EntityType="Self.tblsales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblsupplier" EntityType="Self.tblsupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbluser" EntityType="Self.tbluser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>